<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" /
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- For third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/favicons/apple-touch-icon-144x144-precomposed.png">
  <!-- For iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/favicons/apple-touch-icon-114x114-precomposed.png">
  <!-- For first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/favicons/apple-touch-icon-72x72-precomposed.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="../images/favicons/apple-touch-icon-precomposed.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="icon" href="../images/favicons/favicon.ico" type="image/x-icon" />
  <meta name="keywords" content="foundation, design, frameworks, framework, css framework, html framework, html5, css3, SASS, SCSS, compass, responsive, design" />
  <meta name="description" content="Documentation for Foundation by ZURB. Foundation is the most advanced responsive front-end framework in the world." />
  <meta name="author" content="ZURB, inc. ZURB network also includes zurb.com" />
  <meta name="copyright" content="ZURB, inc. Copyright (c) 2012" />
    
            <link rel="stylesheet" type="text/css" href="../assets/b29848ec/stylesheets/foundation.css" />
<link rel="stylesheet" type="text/css" href="../css/zurb.mega-drop.css" />
<link rel="stylesheet" type="text/css" href="../css/foundation.top-bar.css" />
<script type="text/javascript" src="../assets/444c92ff/jquery.js"></script>
<title>Yii Foundation 3 : Yii Foundation 3 - Orbit Site</title>
    <link rel="icon" type="image/ico" href="../favicon.ico">
  
    <!-- Included CSS Files -->
    <link rel="stylesheet" href="../css/presentation.css">
    
   <!--[if lt IE 9]>
        <link rel="stylesheet" href="../stylesheets/ie.css">
    <![endif]-->

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6958144-5']);
  _gaq.push(['_setDomainName', 'oakwebdev.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
  <!-- ZURBar -->
  <div class="container top-bar home-border">
    <div class="attached">
      <div class="name">
        <span><a href="http://foundation.oakwebdev.com">Yii Foundation 3</a></span>
      </div>
        <ul class="right">
            <li class="show-for-small">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="grid.html">Features</a>
            </li>
            <li>
              <a href="http://twitter.com/#!/asgarothbelem">@AsgarothBelem</a>
            </li>
            <li>
              <a href="index.html">Documentation</a>
            </li>
            <li>
                <a href="https://github.com/Asgaroth/foundation">Github</a>
            </li>
            <li class="download"><a class="small blue nice button src-download" href="http://www.yiiframework.com/extension/foundation3/">Download</a></li>
        </ul>
    </div>
  </div>
  <!-- /ZURBar -->
     <header id="header" class="row">
      <div class="eight columns">
        <h1><a href="index.html">Yii Foundation 3 Documentation</a></h1>
        <h4 class="subheader">Everything you need to know to build for the future.</h4>

      <div class="show-for-small menu-action">
        <a class='sidebar-button small secondary button' id='sidebarButton' href="orbit.html#sidebar">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18px" height="18px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
            <line fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" x1="0" y1="8.907" x2="48" y2="8.907"/>
            <line fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" x1="0" y1="24.173" x2="48" y2="24.173"/>
            <line fill="none" stroke="#000000" stroke-width="8" stroke-miterlimit="10" x1="0" y1="39.439" x2="48" y2="39.439"/>
            Menu
          </svg>
        </a>
      </div>
      </div>
    </header>
    
    <div class="row">
        <section role="main">
          <div class="row">
            <div class="eight columns">
              <script type="text/javascript" charset="utf-8">
$(window).load(function() {
       $('#featured').orbit();
   });

   $(window).load(function() {
       $('#featuredContent').orbit({ fluid: '2x1' });
   });
</script>
<h3>Orbit</h3>
                <h4 class="subheader">Orbit is an easy to use, powerful image slider built to be responsive, just like Foundation.</h4>

          <div id="featured">
            <img src="../images/orbit-demo/demo1.jpg" />
            <img src="../images/orbit-demo/demo2.jpg" />
            <img src="../images/orbit-demo/demo3.jpg" />
          </div>

                <h4>Getting Started</h4>
                <p>Implementing Orbit is easy, but there are a few things to keep in mind when it comes to using Orbit in its simplest form.</p>

                <h5>Included Files</h5>
                <p>First, ensure you're including the Orbit JS and CSS. If you're using the SCSS version of Foundation, these will be part of your environment already, and if you download Foundation as simple CSS the two files will be part of <strong>foundation.js</strong> and <strong>foundation.css</strong>, respectively. Also ensure you're including jQuery, also provided as part of any Foundation distribution.</p>

                <h5>Setting Up Your Slider</h5>
                <p>Your Orbit slider is simply a <code>div</code> with a unique ID. For our examples we'll use <code>&lt;div id="featured"&gt;</code>, an example of which you can see above. The markup looks like this:</p>

                <script src="https://gist.github.com/2960362.js?file=f3-orbit-markup.html"></script>

                <h5>Activating Orbit</h5>
                <p>With your <code>#featured</code> element in place, we just need to call Orbit. <strong>Remember:</strong> your call to Orbit needs to come <em>after</em> you've included jQuery and foundation.js. By default, those are at the end of your document, so this code snippet should come at the very end:</p>
                <script src="https://gist.github.com/2960375.js?file=f3-orbit-call.html"></script>

                <p>That's all you need to trigger Orbit on a series of images. It includes the timer element, and the left and right hand paddles.</p>

                <hr />

                <h4>Options</h4>
                <p>Orbit has a number of options available, which you can specify when you call <code>.orbit()</code>. In the example above, we kept all of the default values, but you can optionally use any of these options:</p>

                <script src="https://gist.github.com/2960382.js?file=f3-orbit-options.js"></script>

                <hr />

                <h4>Content Sliders</h4>
                <p>While Orbit was created as a simple image slider, it also supports <code>div</code> elements with arbitrary content. You could have a slider of text blocks, actions, or really anything. <strong>Remember:</strong> for a content slider to work without any images, you need to specify an aspect ratio when you call .orbit(). As shown in the options above, the option needed is <code>fluid: 16x9</code> or another ratio.</p>

          <div id="featuredContent">
            <div>
              <h4>This is a content slider.</h4>
              <p>Each slide holds arbitrary content, like text or actions.</p>
            </div>
            <div>
              <h4>We can include text and buttons, like this!</h4>
              <p>We take no responsibility for what happens if you click this button.</p>
              <p><a href="http://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button" target="_blank">Rock My World!</a></p>
            </div>
            <div>
              <h4>What? You didn't click it?</h4>
              <p>We'll give you the benefit of the doubt. Maybe you did, and now you're back!</p>
            </div>
          </div>

          <p>
            <script src="https://gist.github.com/2960442.js?file=f3-orbit-content-markup.html"></script>

            <script src="https://gist.github.com/2960437.js?file=f3-orbit-content.html"></script>
          </p>

          <p><strong>Note:</strong> We put some simple styles on our content slider, notably a background and padding on the <code>div</code> elements. Orbit stacks your slides, so transparent slides will will be visible on top of each other.</p>

          <hr />

          <h4>Graceful Orbit Loading State</h4>
          <p>Since Orbit executes through Javascript, before it kicks in you might see your images or content all stacked on top of each other. To avoid this you can make use of a property of Orbit: it adds a class of <code>.orbit</code> once it executes, meaning you can target your <code>div#featured</code> with specific styles that will be overriden when the class is added.</p>

          <p>For example, if we want Orbit to load a simple light grey screen with a spinner, the CSS would look like this:</p>

          <script src="https://gist.github.com/2960465.js?file=f3-orbit-loading.css"></script>

          <p>We hide the images by default, and give the <code>#featured</code> block a fixed height and background with a spinner. Once Orbit loads the images are displayed and we remove that background.</p>

            </div>
             <div class="four columns">
                <div class="panel hide-on-phones">
                    <h4>Get Yii Foundation</h4>
                    <p>Download Yii Foundation here to get started quickly. Includes everything you need to get your proyects up and running, take a look at the
                         <a href="http://www.yiiframework.com/extension/foundation3/">Setup Guide</a>.</p>
                    <p>
                        <a href="http://www.yiiframework.com/extension/foundation3/" class="nice radius blue button mobile src-download">Download Yii Foundation</a>
                    </p>
                </div>
            </div>
          </div>
        </section>
        <section id="sidebar" role="complementary">
            <dl class="tabs nice vertical hide-on-phones"><dd class=""><a href="index.html">Getting Started</a></dd>
<dd class=""><a target="_blank" href="http://www.yiiframework.com/extension/foundation3/">Installing</a></dd>
<dd class=""><a href="grid.html">Grid</a></dd>
<dd class=""><a href="typo.html">Typography</a></dd>
<dd class=""><a href="buttons.html">Buttons</a></dd>
<dd class=""><a href="forms.html">Forms</a></dd>
<dd class=""><a href="nav.html">Navigation</a></dd>
<dd class=""><a href="tabs.html">Tabs</a></dd>
<dd class=""><a href="ui.html">Elements</a></dd>
<dd class="active"><a href="orbit.html">Orbit</a></dd>
<dd class=""><a href="reveal.html">Reveal</a></dd>
<dd class=""><a href="qa.html">Support</a></dd>
</dl>        </section>
   </div>
    
     <div class="row">
        <div class="twelve columns"><hr /></div>
      </div>
      
       <!-- Das Footer -->
      <footer class="row">
           <section class="three columns">
          <h6><strong>Made by AsgarothBelem</strong></h6>
        <p>Yii Foundation is made by <a href="http://twitter.com/#!/asgarothbelem">AsgarothBelem</a>, a Web programmer and developer located in Bogota, Colombia.</p>
        </section>
        <section class="three columns">
          <h6><strong>Made by ZURB</strong></h6>
        <p>Foundation is made by <a href="http://www.zurb.com/">ZURB</a>, a product design agency in Campbell, California. We've put more than 14 years of experience building web products, services and websites into this framework. <a href="http://localhost/foundation-demo/about.php">Foundation Info and Goodies &rarr;</a></p>
        </section>
        
        <section class="three columns">
          <h6><strong>Using Foundation?</strong></h6>
          <p>Let us know how you're using Foundation and we might feature you as an example! <a href="mailto:foundation@zurb.com?subject=I'm%20using%20Foundation">Get in touch &rarr;</a></p>
        </section>
        
        <section class="three columns">
          <h6><strong>Need some help?</strong></h6>
          <p>For answers or help visit the <a href="http://localhost/foundation-demo/site/support.php">Support page</a>.</p>
          <ul class="link-list">
            <li>
            <a href="http://www.facebook.com/ZURB" target="_blank"><span class="glyph social">d</span></a>
            </li>
            <li>
            <a href="https://plusone.google.com/_/+1/confirm?url=http://foundation.zurb.com&title=Foundation%20from%20ZURB" target="_blank"><span class="glyph social">l</span></a>
            </li>
            <li>
                <a href="http://www.twitter.com/foundationzurb" target="_blank"><span class="glyph social">e</span></a>
            </li>
        </ul>
        </section>
      </footer>
      
      <div id="copyright">
      <div class="row">
        <div class="four columns">
          <p>Site content &copy; 2012 ZURB, inc.</p>
        </div>
        <div class="eight columns">
          <ul class="link-list right">
             <li>
              <a href="index.html">Home</a>
            </li>
            <li class="download"><a class="small blue nice button src-download" href="http://www.yiiframework.com/extension/foundation3/">Download</a></li>
            <li>
              <a href="grid.html">Features</a>
            </li>
            <li>
              <a href="http://twitter.com/#!/asgarothbelem">@AsgarothBelem</a>
            </li>
            <li>
              <a href="index.html">Documentation</a>
            </li>
            <li>
                <a href="https://github.com/Asgaroth/foundation">Github</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
      
    <div id="navModal" class="reveal-modal">
        <h3>Yii Foundation 3 Docs</h3>
        <dl class="tabs nice vertical"><dd class=""><a href="index.html">Getting Started</a></dd>
<dd class=""><a target="_blank" href="http://www.yiiframework.com/extension/foundation3/">Installing</a></dd>
<dd class=""><a href="grid.html">Grid</a></dd>
<dd class=""><a href="typo.html">Typography</a></dd>
<dd class=""><a href="buttons.html">Buttons</a></dd>
<dd class=""><a href="forms.html">Forms</a></dd>
<dd class=""><a href="nav.html">Navigation</a></dd>
<dd class=""><a href="tabs.html">Tabs</a></dd>
<dd class=""><a href="ui.html">Elements</a></dd>
<dd class="active"><a href="orbit.html">Orbit</a></dd>
<dd class=""><a href="reveal.html">Reveal</a></dd>
<dd class=""><a href="qa.html">Support</a></dd>
</dl>        <a class="close-reveal-modal">&#215;</a>
    </div>
        <div id="exampleModal" class="reveal-modal">
    <h2>This is a modal.</h2>
    <p>Reveal makes these very easy to summon and dismiss. The close button is simple an anchor with a unicode character icon and a class of <code>close-reveal-modal</code>. Clicking anywhere outside the modal will also dismiss it.</p>
    <p>Finally, if your modal summons another Reveal modal, the plugin will handle that for you gracefully.</p>
    <p><a href="orbit.html#" data-reveal-id="secondModal" class="secondary button">Second Modal&hellip;</a></p>
    <a class="close-reveal-modal">&#215;</a>
  </div>

  <div id="secondModal" class="reveal-modal">
    <h2>This is a second modal.</h2>
    <p>See? It just slides into place after the other first modal. Very handy when you need subsequent dialogs, or when a modal option impacts or requires another decision.</p>
    <a class="close-reveal-modal">&#215;</a>
  </div>
<script type="text/javascript" src="../assets/b29848ec/javascripts/jquery.reveal.js"></script>
<script type="text/javascript" src="../assets/b29848ec/javascripts/jquery.orbit-1.4.0.js"></script>
<script type="text/javascript" src="../assets/b29848ec/javascripts/jquery.customforms.js"></script>
<script type="text/javascript" src="../assets/b29848ec/javascripts/jquery.placeholder.min.js"></script>
<script type="text/javascript" src="../assets/b29848ec/javascripts/modernizr.foundation.js"></script>
<script type="text/javascript" src="../assets/b29848ec/javascripts/jquery.tooltips.js"></script>
<script type="text/javascript" src="../assets/b29848ec/javascripts/app.js"></script>
<script type="text/javascript" src="../js/jquery.offcanvas.js"></script>
</body>
</html>